@font-face
  font-family: "Neue Hans Kendrick"
  src: url("/assets/fonts/NeueHansKendrick-Regular.woff2") format("woff2"), url("/assets/fonts/NeueHansKendrick-Regular.woff") format("woff"), url("/assets/fonts/NeueHansKendrick-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Neue Hans Kendrick"
  src: url("/assets/fonts/NeueHansKendrick-SemiBold.woff2") format("woff2"), url("/assets/fonts/NeueHansKendrick-SemiBold.woff") format("woff"), url("/assets/fonts/NeueHansKendrick-SemiBold.ttf") format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Neue Hans Kendrick"
  src: url("/assets/fonts/NeueHansKendrick-Bold.woff2") format("woff2"), url("/assets/fonts/NeueHansKendrick-Bold.woff") format("woff"), url("/assets/fonts/NeueHansKendrick-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal

*
  margin: 0
  padding: 0
  border: 0

html
  height: 100%
  font-size: 10px
  -webkit-font-smoothing: antialiased

body
  height: 100%
  font-family: "Neue Hans Kendrick", sans-serif
  font-size: 10px

body
  line-height: 1

ol,
ul
  list-style: none
